D:\Projects\VS Projects\If\19_Switch\bin\Debug\net6.0\19_Switch.exe
D:\Projects\VS Projects\If\19_Switch\bin\Debug\net6.0\19_Switch.deps.json
D:\Projects\VS Projects\If\19_Switch\bin\Debug\net6.0\19_Switch.runtimeconfig.json
D:\Projects\VS Projects\If\19_Switch\bin\Debug\net6.0\19_Switch.dll
D:\Projects\VS Projects\If\19_Switch\bin\Debug\net6.0\19_Switch.pdb
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\19_Switch.csproj.AssemblyReference.cache
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\19_Switch.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\19_Switch.AssemblyInfoInputs.cache
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\19_Switch.AssemblyInfo.cs
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\19_Switch.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\19_Switch.dll
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\refint\19_Switch.dll
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\19_Switch.pdb
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\19_Switch.genruntimeconfig.cache
D:\Projects\VS Projects\If\19_Switch\obj\Debug\net6.0\ref\19_Switch.dll
