D:\Projects\VS Projects\If\20_Switch\bin\Debug\net6.0\20_Switch.exe
D:\Projects\VS Projects\If\20_Switch\bin\Debug\net6.0\20_Switch.deps.json
D:\Projects\VS Projects\If\20_Switch\bin\Debug\net6.0\20_Switch.runtimeconfig.json
D:\Projects\VS Projects\If\20_Switch\bin\Debug\net6.0\20_Switch.dll
D:\Projects\VS Projects\If\20_Switch\bin\Debug\net6.0\20_Switch.pdb
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\20_Switch.csproj.AssemblyReference.cache
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\20_Switch.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\20_Switch.AssemblyInfoInputs.cache
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\20_Switch.AssemblyInfo.cs
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\20_Switch.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\20_Switch.dll
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\refint\20_Switch.dll
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\20_Switch.pdb
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\20_Switch.genruntimeconfig.cache
D:\Projects\VS Projects\If\20_Switch\obj\Debug\net6.0\ref\20_Switch.dll
