D:\Projects\VS Projects\If\06.If\bin\Debug\net6.0\06.If.exe
D:\Projects\VS Projects\If\06.If\bin\Debug\net6.0\06.If.deps.json
D:\Projects\VS Projects\If\06.If\bin\Debug\net6.0\06.If.runtimeconfig.json
D:\Projects\VS Projects\If\06.If\bin\Debug\net6.0\06.If.dll
D:\Projects\VS Projects\If\06.If\bin\Debug\net6.0\06.If.pdb
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\06.If.csproj.AssemblyReference.cache
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\06.If.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\06.If.AssemblyInfoInputs.cache
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\06.If.AssemblyInfo.cs
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\06.If.csproj.CoreCompileInputs.cache
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\06.If.dll
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\refint\06.If.dll
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\06.If.pdb
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\06.If.genruntimeconfig.cache
D:\Projects\VS Projects\If\06.If\obj\Debug\net6.0\ref\06.If.dll
